spring.datasource.url=jdbc:mysql://localhost:3306/JWT_Authentication?autoreconnect=true&createDatabaseIfNotExist=true&characterEncoding=utf8&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=7070
spring.application.name=jwt-auth

spring.jwt.secret=397A24432646294A404E635266556A586E327234753778214125442A472D4B61
spring.jwt.jwtExpirationTime=1800000
